# uniconnect-platform

./: .gitattributes  .gitignore  README.md  analyze_flutter_security.sh  setup-husky.sh
src/core-api/src/UniConnect.API/: DependencyInjection.cs  Program.cs  UniConnect.API.csproj  appsettings.Development.json  appsettings.json
src/core-api/src/UniConnect.API/Areas/Common/: AreaControllerBase.cs
src/core-api/src/UniConnect.API/Common/: ApiControllerBase.cs  AreaControllerBase.cs  GlobalExceptionHandler.cs
src/core-api/src/UniConnect.API/Common/SwaggerConfig/: ConflictingActionsResolver.cs  SwaggerDefaultValues.cs
src/core-api/src/UniConnect.API/Controllers/: AuthController.cs  DocumentsController.cs  HealthController.cs  SearchController.cs  ServicesController.cs  UsersController.cs
src/core-api/src/UniConnect.API/Services/: CurrentUserService.cs  ElasticsearchIndexInitializer.cs  MeiliSearchIndexInitializer.cs  TracingService.cs
src/core-api/src/UniConnect.Application/: DependencyInjection.cs  UniConnect.Application.csproj
src/core-api/src/UniConnect.Application/AcademicCalendars/DTOs/: AcademicCalendarDto.cs  AcademicYearDto.cs  DeadlineDto.cs  SemesterDto.cs  SemesterProgramDto.cs
src/core-api/src/UniConnect.Application/AcademicCalendars/Mappings/: AcademicCalendarMappingProfile.cs
src/core-api/src/UniConnect.Application/AcademicCalendars/Services/: SemesterStatusService.cs
src/core-api/src/UniConnect.Application/Admin/DTOs/: PlatformSettingsDto.cs  RefundDisputeDto.cs  SystemAnalyticsDto.cs  TransactionDto.cs
src/core-api/src/UniConnect.Application/Auth/DTOs/: AuthResponse.cs  ChangePasswordRequest.cs  CurrentUserResponse.cs  ForgotPasswordRequest.cs  LoginRequest.cs  OAuthCallbackRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs  SessionDTOs.cs  TwoFactorAuthDTOs.cs  ValidateTokenRequest.cs  VerifyEmailRequest.cs
src/core-api/src/UniConnect.Application/Common/Behaviors/: AuthorizationBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
src/core-api/src/UniConnect.Application/Common/Behaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/core-api/src/UniConnect.Application/Common/Exceptions/: ConflictException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/core-api/src/UniConnect.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IEmailService.cs  IFileStorageService.cs  IJwtTokenGenerator.cs  IMalwareScannerService.cs  ISearchService.cs  ISemesterStatusService.cs  IStorageService.cs  ITokenService.cs  ITracingService.cs
src/core-api/src/UniConnect.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/core-api/src/UniConnect.Application/Common/Models/: ImportResult.cs  PaginatedList.cs  Result.cs  SearchModels.cs
src/core-api/src/UniConnect.Application/Documents/DTOs/: DocumentDto.cs
src/core-api/src/UniConnect.Application/Providers/DTOs/: FinancialDto.cs  ProviderDto.cs  ProviderPerformanceDto.cs  ProviderStaffDto.cs  ServiceRequestDto.cs
src/core-api/src/UniConnect.Application/Services/Commands/: CreateServiceCommand.cs
src/core-api/src/UniConnect.Application/Services/DTOs/: ServiceCategoryDto.cs  ServiceDto.cs
src/core-api/src/UniConnect.Application/Services/Queries/: GetServiceByIdQuery.cs  GetServicesByCategoryQuery.cs  GetServicesByProviderQuery.cs  GetServicesWithPaginationQuery.cs
src/core-api/src/UniConnect.Application/Universities/DTOs/: UniversityDto.cs  UniversityQueryDtos.cs  UniversityRequestDtos.cs
src/core-api/src/UniConnect.Application/Users/Commands/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
src/core-api/src/UniConnect.Application/Users/DTOs/: UserDto.cs  UserProfileDto.cs
src/core-api/src/UniConnect.Application/Users/Queries/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUsersWithPaginationQuery.cs  GetUsersWithPaginationQueryHandler.cs  GetUsersWithPaginationQueryValidator.cs
src/core-api/src/UniConnect.Infrastructure/: DependencyInjection.cs  UniConnect.Infrastructure.csproj
src/core-api/src/UniConnect.Infrastructure/Configuration/: MeiliSearchSettings.cs  MinioSettings.cs
src/core-api/src/UniConnect.Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs  KeycloakAuthService.cs  TokenService.cs
src/core-api/src/UniConnect.Infrastructure/Logging/: SerilogSetup.cs
src/core-api/src/UniConnect.Infrastructure/Migrations/: 20250516000516_AddIdentityTables.Designer.cs  20250516000516_AddIdentityTables.cs  20250516001059_FixTransactionPaymentMethodRelationship.Designer.cs  20250516001059_FixTransactionPaymentMethodRelationship.cs  20250530101951_FixPostgreSQLDefaultValues.Designer.cs  20250530101951_FixPostgreSQLDefaultValues.cs  20250531131730_InitialCreate.Designer.cs  20250531131730_InitialCreate.cs  20250531170000_UpdateTransactionEntity.cs  ApplicationDbContextModelSnapshot.cs
src/core-api/src/UniConnect.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/core-api/src/UniConnect.Infrastructure/Services/: DateTimeService.cs  ElasticsearchService.cs  EmailService.cs  EnhancedRedisCacheService.cs  JwtTokenGenerator.cs  LocalMalwareScannerService.cs  MeiliSearchService.cs  MinioStorageService.cs  PaymentService.cs  ProviderRepository.cs  RedisCacheService.cs  SemesterStatusUpdateService.cs  SmsService.cs
src/core-api/src/UniConnect.Infrastructure/Telemetry/: OpenTelemetrySetup.cs
src/core-api/tests/UniConnect.IntegrationTests/: CustomWebApplicationFactory.cs  IntegrationTestBase.cs  Testing.cs  UniConnect.IntegrationTests.csproj  appsettings.Testing.json
src/core-api/tests/UniConnect.IntegrationTests/API/: SemesterControllerTests.cs
src/core-api/tests/UniConnect.IntegrationTests/Helpers/: TestDataGenerator.cs
src/core-api/tests/UniConnect.IntegrationTests/Services/: DummyBackgroundService.cs  TestDatabaseInitializer.cs  TestDateTimeService.cs
(+597 files in other folders)
